grp01-rickandmorty-datamodel-groupj: Dimension
Class Dimension
Clase que representa una dimension en el sistema, implementa la interfaz IDimension.
Param: id
Identificador único de la dimension
Param: nombre
Nombre de la dimension
Param: estadoDim
Estado actual de la dimension
Param: nivelTec
Nivel tecnologico de la dimension, debe estar entre 1 y 10
Param: descripcion
Descripción adicional de la dimension
Throws
Error si el ID, nombre o descripcion están vacías; o si el nivel de tecnología es menor que 0 o mayor que 10.
Implements
IDimension
Index
Constructors
constructor
Properties
descripcion
estadoDim
id
nivelTec
nombre
Constructors
constructor
new Dimension(
    id: string,
    nombre: string,
    estadoDim: estadosDimension,
    nivelTec: number,
    descripcion: string,
): Dimension
Parameters
id: string
nombre: string
estadoDim: estadosDimension
nivelTec: number
descripcion: string
Returns Dimension
Properties
descripcion
descripcion: string
Descripcion adicional del objeto
Implementation of IDimension.descripcion
estadoDim
estadoDim: estadosDimension
Estado actual de la dimension
Implementation of IDimension.estadoDim
Readonly id
id: string
ID unico del objeto
Implementation of IDimension.id
nivelTec
nivelTec: number
Nivel tecnologico de la dimension, esta entre 1 y 10
Implementation of IDimension.nivelTec
nombre
nombre: string
Nombre del objeto
Implementation of IDimension.nombre
