grp01-rickandmorty-datamodel-groupj: Especie
Module: especies
Class Especie
Clase que representa una especie en el sistema, implementa la interfaz IEspecie.
Param: id
Identificador único de la especie
Param: nombre
Nombre de la especie
Param: origen
Origen de la especie (planeta o dimensión)
Param: tipo
Tipo de especie
Param: esperanzaVida
Esperanza de vida media (debe ser mayor que 0)
Param: descripcion
Descripción adicional de la especie
Throws
Error si el ID, nombre, origen o descripción están vacíos; o si la esperanza de vida es menor o igual a 0.
Implements
IEspecie
Index
Constructors
constructor
Properties
descripcion
esperanzaVida
id
nombre
origen
tipo
Constructors
constructor
new Especie(
    id: string,
    nombre: string,
    origen: string,
    tipo: tiposEspecie,
    esperanzaVida: number,
    descripcion: string,
): Especie
Parameters
id: string
nombre: string
origen: string
tipo: tiposEspecie
esperanzaVida: number
descripcion: string
Returns Especie
Properties
descripcion
descripcion: string
Descripcion adicional del objeto
Implementation of IEspecie.descripcion
esperanzaVida
esperanzaVida: number
Esperanza de vida de la especie
Implementation of IEspecie.esperanzaVida
Readonly id
id: string
ID unico del objeto
Implementation of IEspecie.id
nombre
nombre: string
Nombre del objeto
Implementation of IEspecie.nombre
origen
origen: string
Origen de la especie - referencia al planeta o dimensión de la especie
Implementation of IEspecie.origen
tipo
tipo: tiposEspecie
Tipo de especie
Implementation of IEspecie.tipo
