grp01-rickandmorty-datamodel-groupj: GestorMultiversal
Module: gestor
Class GestorMultiversal
clase que contiene las funciones para registrar y filtrar personajes en la base de datos
Param: _db
la base de datos
Param: dimensionesRepo
referencia al repositorio de dimensiones
Param: personajesRepo
referencia al repositorio de personajes
Param: especiesRepo
referencia al repositorio de especies
Param: localizacionesRepo
referencia al repositorio de localizaciones
Param: inventosRepo
referencia al repositorio de inventos
Index
Constructors
constructor
Properties
dimensionesRepo
especiesRepo
eventosRepo
inventosRepo
localizacionesRepo
personajesRepo
Methods
addDimension
addEspecie
addEventoCreacionDimension
addEventoDestruccionDimension
addEventoInvento
addEventoViaje
addInvento
addLocalizacion
addPersonaje
filterEventosByInventoId
filterEventosByTipoEvento
filterInventosByInventor
filterInventosByNombre
filterInventosByPeligrosidad
filterInventosByTipo
filterLocalizacionesByDimension
filterLocalizacionesByNombre
filterLocalizacionesByTipo
filterPersonajesByAfiliacion
filterPersonajesByDimension
filterPersonajesByEspecie
filterPersonajesByEstado
filterPersonajesByNombre
getDimensionesDestruidas
getEventos
getHistorialViajesPorPersonaje
getInformeDimensionesActivas
getInformeInventosDesplegados
getInformePersonajesMasVariantes
getNombrePersonajeById
getPersonajesDimDestruida
getPersonajesDimEliminada
getVariantesPersonaje
orderPersonajesByInteligencia
orderPersonajesByNombre
removeDimension
removeEspecie
removeInvento
removeLocalizacion
removePersonaje
updateDimension
updateEspecie
updateInvento
updateLocalizacion
updatePersonaje
Constructors
constructor
new GestorMultiversal(database: Low<Data>): GestorMultiversal
Parameters
database: Low<Data>
Returns GestorMultiversal
Properties
dimensionesRepo
dimensionesRepo: RepositorioDimensiones
especiesRepo
especiesRepo: RepositorioEspecies
eventosRepo
eventosRepo: RepositorioEventos
inventosRepo
inventosRepo: RepositorioInventos
localizacionesRepo
localizacionesRepo: RepositorioLocalizaciones
personajesRepo
personajesRepo: RepositorioPersonajes
Methods
addDimension
addDimension(dimension: Dimension): Promise<void>
Parameters
dimension: Dimension
Returns Promise<void>
addEspecie
addEspecie(especie: Especie): Promise<void>
Parameters
especie: Especie
Returns Promise<void>
addEventoCreacionDimension
addEventoCreacionDimension(
    dimension: Dimension,
    evento: EventoMultiversal,
): Promise<void>
Parameters
dimension: Dimension
evento: EventoMultiversal
Returns Promise<void>
addEventoDestruccionDimension
addEventoDestruccionDimension(evento: EventoMultiversal): Promise<void>
Parameters
evento: EventoMultiversal
Returns Promise<void>
addEventoInvento
addEventoInvento(evento: EventoMultiversal): Promise<void>
Parameters
evento: EventoMultiversal
Returns Promise<void>
addEventoViaje
addEventoViaje(evento: EventoMultiversal): Promise<void>
Parameters
evento: EventoMultiversal
Returns Promise<void>
addInvento
addInvento(invento: Invento): Promise<void>
Parameters
invento: Invento
Returns Promise<void>
addLocalizacion
addLocalizacion(localizacion: Localizacion): Promise<void>
Parameters
localizacion: Localizacion
Returns Promise<void>
addPersonaje
addPersonaje(personaje: Personaje): Promise<void>
Parameters
personaje: Personaje
Returns Promise<void>
filterEventosByInventoId
filterEventosByInventoId(inventoId: string): Promise<EventoMultiversal[]>
Parameters
inventoId: string
Returns Promise<EventoMultiversal[]>
filterEventosByTipoEvento
filterEventosByTipoEvento(
    tipo: tipoEventoMultiversal,
): Promise<EventoMultiversal[]>
Parameters
tipo: tipoEventoMultiversal
Returns Promise<EventoMultiversal[]>
filterInventosByInventor
filterInventosByInventor(inventor: string): Promise<Invento[]>
Parameters
inventor: string
Returns Promise<Invento[]>
filterInventosByNombre
filterInventosByNombre(nombre: string): Promise<Invento[]>
Parameters
nombre: string
Returns Promise<Invento[]>
filterInventosByPeligrosidad
filterInventosByPeligrosidad(peligro: number): Promise<Invento[]>
Parameters
peligro: number
Returns Promise<Invento[]>
filterInventosByTipo
filterInventosByTipo(tipo: tiposInvento): Promise<Invento[]>
Parameters
tipo: tiposInvento
Returns Promise<Invento[]>
filterLocalizacionesByDimension
filterLocalizacionesByDimension(id: string): Promise<Localizacion[]>
Parameters
id: string
Returns Promise<Localizacion[]>
filterLocalizacionesByNombre
filterLocalizacionesByNombre(nombre: string): Promise<Localizacion[]>
Parameters
nombre: string
Returns Promise<Localizacion[]>
filterLocalizacionesByTipo
filterLocalizacionesByTipo(tipo: tipoLocalizacion): Promise<Localizacion[]>
Parameters
tipo: tipoLocalizacion
Returns Promise<Localizacion[]>
filterPersonajesByAfiliacion
filterPersonajesByAfiliacion(afiliacion: tipoAfiliacion): Promise<Personaje[]>
Parameters
afiliacion: tipoAfiliacion
Returns Promise<Personaje[]>
filterPersonajesByDimension
filterPersonajesByDimension(dimension: string): Promise<Personaje[]>
Parameters
dimension: string
Returns Promise<Personaje[]>
filterPersonajesByEspecie
filterPersonajesByEspecie(especie: string): Promise<Personaje[]>
Parameters
especie: string
Returns Promise<Personaje[]>
filterPersonajesByEstado
filterPersonajesByEstado(estado: estadosPersonaje): Promise<Personaje[]>
Parameters
estado: estadosPersonaje
Returns Promise<Personaje[]>
filterPersonajesByNombre
filterPersonajesByNombre(nombre: string): Promise<Personaje[]>
Parameters
nombre: string
Returns Promise<Personaje[]>
getDimensionesDestruidas
getDimensionesDestruidas(): Promise<Dimension[]>
Returns Promise<Dimension[]>
getEventos
getEventos(): Promise<EventoMultiversal[]>
Returns Promise<EventoMultiversal[]>
getHistorialViajesPorPersonaje
getHistorialViajesPorPersonaje(personajeId: string): Promise<IEventoViaje[]>
Parameters
personajeId: string
Returns Promise<IEventoViaje[]>
getInformeDimensionesActivas
getInformeDimensionesActivas(): Promise<
    { activas: Dimension[]; mediaNivelTec: number },
>
Returns Promise<{ activas: Dimension[]; mediaNivelTec: number }>
getInformeInventosDesplegados
getInformeInventosDesplegados(): Promise<
    {
        inventoId: string;
        inventoNombre: string;
        localizacionNombre: string;
        nivelPeligro: number;
    }[],
>
Returns Promise<
    {
        inventoId: string;
        inventoNombre: string;
        localizacionNombre: string;
        nivelPeligro: number;
    }[],
>
getInformePersonajesMasVariantes
getInformePersonajesMasVariantes(): Promise<
    {
        maximoVersiones: number;
        top: { nombreOriginal: string; totalVersiones: number }[];
    },
>
Returns Promise<
    {
        maximoVersiones: number;
        top: { nombreOriginal: string; totalVersiones: number }[];
    },
>
getNombrePersonajeById
getNombrePersonajeById(personajeId: string): Promise<string>
Parameters
personajeId: string
Returns Promise<string>
getPersonajesDimDestruida
getPersonajesDimDestruida(): Promise<Personaje[]>
Returns Promise<Personaje[]>
getPersonajesDimEliminada
getPersonajesDimEliminada(): Promise<Personaje[]>
Returns Promise<Personaje[]>
getVariantesPersonaje
getVariantesPersonaje(nombre: string): Promise<Personaje[]>
Parameters
nombre: string
Returns Promise<Personaje[]>
orderPersonajesByInteligencia
orderPersonajesByInteligencia(
    personajes: Personaje[],
    tipoOrdenacion: boolean,
): Personaje[]
Parameters
personajes: Personaje[]
tipoOrdenacion: boolean
Returns Personaje[]
orderPersonajesByNombre
orderPersonajesByNombre(
    personajes: Personaje[],
    tipoOrdenacion: boolean,
): Personaje[]
Parameters
personajes: Personaje[]
tipoOrdenacion: boolean
Returns Personaje[]
removeDimension
removeDimension(id: string): Promise<void>
Parameters
id: string
Returns Promise<void>
removeEspecie
removeEspecie(id: string): Promise<void>
Parameters
id: string
Returns Promise<void>
removeInvento
removeInvento(id: string): Promise<void>
Parameters
id: string
Returns Promise<void>
removeLocalizacion
removeLocalizacion(id: string): Promise<void>
Parameters
id: string
Returns Promise<void>
removePersonaje
removePersonaje(id: string): Promise<void>
Parameters
id: string
Returns Promise<void>
updateDimension
updateDimension(
    id: string,
    cambios: {
        descripcion?: string;
        estadoDim?: estadosDimension;
        nivelTec?: number;
        nombre?: string;
    },
): Promise<void>
Parameters
id: string
cambios: {
    descripcion?: string;
    estadoDim?: estadosDimension;
    nivelTec?: number;
    nombre?: string;
}
Returns Promise<void>
updateEspecie
updateEspecie(
    id: string,
    cambios: {
        descripcion?: string;
        esperanzaVida?: number;
        nombre?: string;
        origen?: string;
        tipo?: tiposEspecie;
    },
): Promise<void>
Parameters
id: string
cambios: {
    descripcion?: string;
    esperanzaVida?: number;
    nombre?: string;
    origen?: string;
    tipo?: tiposEspecie;
}
Returns Promise<void>
updateInvento
updateInvento(
    id: string,
    cambios: {
        descripcion?: string;
        inventor?: string;
        nivelPeligro?: number;
        nombre?: string;
        tipo?: tiposInvento;
    },
): Promise<void>
Parameters
id: string
cambios: {
    descripcion?: string;
    inventor?: string;
    nivelPeligro?: number;
    nombre?: string;
    tipo?: tiposInvento;
}
Returns Promise<void>
updateLocalizacion
updateLocalizacion(
    id: string,
    cambios: {
        descripcion?: string;
        dimension?: string;
        nombre?: string;
        poblacionAproximada?: number;
        tipo?: tipoLocalizacion;
    },
): Promise<void>
Parameters
id: string
cambios: {
    descripcion?: string;
    dimension?: string;
    nombre?: string;
    poblacionAproximada?: number;
    tipo?: tipoLocalizacion;
}
Returns Promise<void>
updatePersonaje
updatePersonaje(
    id: string,
    cambios: {
        afiliacion?: tipoAfiliacion;
        descripcion?: string;
        dimension?: string;
        especie?: string;
        estado?: estadosPersonaje;
        nivelInteligencia?: number;
        nombre?: string;
    },
): Promise<void>
Parameters
id: string
cambios: {
    afiliacion?: tipoAfiliacion;
    descripcion?: string;
    dimension?: string;
    especie?: string;
    estado?: estadosPersonaje;
    nivelInteligencia?: number;
    nombre?: string;
}
Returns Promise<void>
