grp01-rickandmorty-datamodel-groupj: Personaje
Module: personajes
Class Personaje
Clase que representa un personaje en el sistema, implementa la interfaz IPersonaje.
Param: id
Identificador único del personaje
Param: nombre
Nombre del personaje
Param: especie
ID de la especie del personaje
Param: dimension
ID de la dimensión de origen del personaje
Param: estado
Estado actual del personaje
Param: afiliacion
Afiliación del personaje
Param: nivelInteligencia
Nivel de inteligencia (entre 1 y 10)
Param: descripcion
Descripción adicional del personaje
Throws
Error si el ID, nombre, especie, dimensión o descripción están vacíos; o si el nivel de inteligencia no está entre 1 y 10.
Implements
IPersonaje
Index
Constructors
constructor
Properties
afiliacion
descripcion
dimension
especie
estado
id
nivelInteligencia
nombre
Constructors
constructor
new Personaje(
    id: string,
    nombre: string,
    especie: string,
    dimension: string,
    estado: estadosPersonaje,
    afiliacion: tipoAfiliacion,
    nivelInteligencia: number,
    descripcion: string,
): Personaje
Parameters
id: string
nombre: string
especie: string
dimension: string
estado: estadosPersonaje
afiliacion: tipoAfiliacion
nivelInteligencia: number
descripcion: string
Returns Personaje
Properties
afiliacion
afiliacion: tipoAfiliacion
Afiliación del personaje
Implementation of IPersonaje.afiliacion
descripcion
descripcion: string
Descripcion adicional del objeto
Implementation of IPersonaje.descripcion
dimension
dimension: string
Dimension de origen del personaje - referencia a la dimension del personaje
Implementation of IPersonaje.dimension
especie
especie: string
Especie del personaje - referencia a la especie del personaje
Implementation of IPersonaje.especie
estado
estado: estadosPersonaje
Estado del personaje
Implementation of IPersonaje.estado
Readonly id
id: string
ID unico del objeto
Implementation of IPersonaje.id
nivelInteligencia
nivelInteligencia: number
Nivel de inteligencia del personaje, esta entre 1 y 10
Implementation of IPersonaje.nivelInteligencia
nombre
nombre: string
Nombre del objeto
Implementation of IPersonaje.nombre
