grp01-rickandmorty-datamodel-groupj: RepositorioEspecies
Class RepositorioEspecies
clase que contiene las funciones para registrar y filtrar especies en la base de datos
Param: _db
la base de datos
Implements
IDuplicable<Especie>
Index
Constructors
constructor
Methods
add
findById
getAll
isDuplicate
remove
setNullOrigen
update
Constructors
constructor
new RepositorioEspecies(database: Low<Data>): RepositorioEspecies
Parameters
database: Low<Data>
Returns RepositorioEspecies
Methods
add
add(especie: Especie): Promise<void>
Parameters
especie: Especie
Returns Promise<void>
findById
findById(id: string): Promise<Especie>
Parameters
id: string
Returns Promise<Especie>
getAll
getAll(): Promise<Especie[]>
Returns Promise<Especie[]>
isDuplicate
isDuplicate(other: Especie): Promise<boolean>
Parameters
other: Especie
Returns Promise<boolean>
Implementation of IDuplicable.isDuplicate
remove
remove(id: string): Promise<void>
Parameters
id: string
Returns Promise<void>
setNullOrigen
setNullOrigen(id: string): Promise<void>
Parameters
id: string
Returns Promise<void>
update
update(
    id: string,
    cambios: {
        descripcion?: string;
        esperanzaVida?: number;
        nombre?: string;
        origen?: string;
        tipo?: tiposEspecie;
    },
): Promise<void>
Parameters
id: string
cambios: {
    descripcion?: string;
    esperanzaVida?: number;
    nombre?: string;
    origen?: string;
    tipo?: tiposEspecie;
}
Returns Promise<void>
